<!DOCTYPE html>
<html lang="it"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing at the Gyno | The Radiostars</title>

    

<link rel="canonical" href="http://localhost:1313/posts/19970607-gyno/" />



<meta name="author" content="Ninja" />
<meta name="description" content="In un fumoso locale reggiano chiamato Gyno, una sera di giugno del 1997, si ballò il Cibaou-Cibaou e noi fummo felici.
" />


<meta name="keywords" content="Live,Album">



<meta name="generator" content="Hugo 0.131.0">


<meta property="og:url" content="http://localhost:1313/posts/19970607-gyno/">
  <meta property="og:site_name" content="The Radiostars">
  <meta property="og:title" content="Dancing at the Gyno">
  <meta property="og:description" content="In un fumoso locale reggiano chiamato Gyno, una sera di giugno del 1997, si ballò il Cibaou-Cibaou e noi fummo felici.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="1997-06-07T08:04:06+01:00">
    <meta property="article:modified_time" content="2025-02-20T08:04:06+01:00">
    <meta property="article:tag" content="Live">
    <meta property="article:tag" content="Album">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dancing at the Gyno">
  <meta name="twitter:description" content="In un fumoso locale reggiano chiamato Gyno, una sera di giugno del 1997, si ballò il Cibaou-Cibaou e noi fummo felici.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/logo_radiostars.png" alt="The Radiostars" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          The Radiostars
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="Chi siamo">
    <ion-icon name="information-circle"></ion-icon>Chi siamo</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archivi">
    <ion-icon name="archive"></ion-icon>
    Archivi
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Tutte le categorie">
    <ion-icon name="grid"></ion-icon>
    Tutte le categorie
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Tutti i tag">
    <ion-icon name="pricetags"></ion-icon>
    Tutti i tag
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="Chi siamo"
      >Chi siamo</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archivi">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Tutte le categorie">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="Tutti i tag">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Dancing at the Gyno">
  <meta itemprop="description" content="In un fumoso locale reggiano chiamato Gyno, una sera di giugno del 1997, si ballò il Cibaou-Cibaou e noi fummo felici.">
  <meta itemprop="datePublished" content="1997-06-07T08:04:06+01:00">
  <meta itemprop="dateModified" content="2025-02-20T08:04:06+01:00">
  <meta itemprop="wordCount" content="400">
  <meta itemprop="keywords" content="Live,Album">

      <header>
        <h1 itemprop="headline">Dancing at the Gyno</h1>
        <p class="text-sm">
          
            sabato, giu 7, 1997
          

          | <span>2 minuti</span>

          
          | <span>Aggiornato al
            
              giovedì, feb 20, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/ninja.png" alt="Ninja" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Ninja</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Dancing%20at%20the%20Gyno&amp;url=http://localhost:1313/posts/19970607-gyno/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/19970607-gyno/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Dancing%20at%20the%20Gyno%20http://localhost:1313/posts/19970607-gyno/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>In un fumoso locale reggiano chiamato Gyno, una sera di giugno del 1997, si ballò il Cibaou-Cibaou e noi fummo felici.</p>
<p>Dopo il nostro esordio nel 1994 al Covo di Bologna, iniziammo a suonare dal vivo in svariate birrerie, discoteche, concorsi musicali e Feste dell’Unità tra Parma e Bologna. Dopo i primi concerti nel reggiano, un gruppo di punk iniziò a seguirci fedelmente, accompagnandoci a ogni esibizione.</p>
<p>Nonostante avessimo già inciso il demo tape <em>Very Clean</em>, un 45 giri con tre brani per l&rsquo;audio-rivista <em>Urlo</em>, edita da PrimaveraRadio di Taranto, e un nostro pezzo fosse stato incluso nella compilation <em>We Bastard Motherfuckers!</em> dell’etichetta Blu Bus di Aosta, queste modeste uscite discografiche non bastavano a soddisfare la richiesta dei nostri affezionatissimi seguaci. Con tutta probabilità, molti di loro non sapevano che farsene del 45 giri di <em>Urlo</em>, supporto già obsoleto nel ‘97, mentre la compilation della Blu Bus e il demo tape erano così rari che persino noi ne avevamo pochissime copie a disposizione.</p>
<p>Si può dire, quindi, che nell’underground musicale reggiano ci fosse grande attesa per l’uscita del primo vero album dei Radiostars: <em>Dancing le Cibaou-Cibaou</em>.</p>
<p><img src="/img/gyno/gyno2.jpg" alt="Presentazione di Dancing al Gyno"></p>
<p>Presentammo il nuovo disco al Gyno, una piccola birreria con un’unica sala arredata con un bancone da bar, qualche tavolo e un grande palco, dove si esibivano una o due sere a settimana band rock reggiane, italiane e talvolta anche straniere. Quella sera, il parcheggio antistante era così pieno di auto che dovemmo trovare posto altrove, mentre all’interno il locale era stipato di gente ben oltre le nostre aspettative.</p>
<p>Fu probabilmente uno dei nostri migliori concerti. Non ricordo con esattezza come suonammo, ma di certo l’adrenalina e l’euforia del momento ci fecero aumentare i bpm di ogni brano. Il pubblico rispose alla grande: i nostri fedelissimi punk non solo pogavano sotto il palco, ma spesso anche sopra. A un certo punto, Frank, il nostro fidato roadie, fu costretto a piazzarsi sul palco per contenere le invasioni (vedi foto seguente).
<img src="/img/gyno/gyno3.jpg" alt="Presentazione di Dancing al Gyno"></p>
<p>Quella sera, le vendite di Dancing le Cibaou-Cibaou, pur notevoli, non fecero schizzare le nostre finanze, ma permisero di coprire buona parte degli investimenti della piccola etichetta che aveva prodotto il nostro primo disco: la Asbury Park Records. Il live al Gyno e il successo del disco contribuirono a farci conoscere sempre di più nell’ambiente musicale reggiano, ma soprattutto ci portarono in uno stato di esaltazione emotiva che divenne la scintilla per scrivere nuove canzoni.</p>
<p><img src="/img/gyno/gyno1.jpg" alt="Presentazione di Dancing al Gyno"></p>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 1995 - 2025 The Radiostars
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">The Radiostars</div>

        <div class="prose dark:prose-invert">
          <p>Siamo noi!</p>
<p>Questa dovrebbe essere la continuazione dell&rsquo;articolo, ma non ho capito da dove derivano i caratteri dopo.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 1995 - 2025 The Radiostars
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
