<!DOCTYPE html>
<html lang="it"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Covo di sangue e delirio | The Radiostars</title>

    

<link rel="canonical" href="http://localhost:1313/posts/19940129-covo/" />



<meta name="author" content="Max" />
<meta name="description" content="Dopo aver inciso cinque canzoni su un demo, ottenemmo il nostro primo ingaggio al Covo di Bologna, facendo credere di essere una band navigata nella scena musicale emiliana, ma avevamo solo una decina di brani e nessun concerto all&amp;rsquo;attivo.
" />


<meta name="keywords" content="Live">



<meta name="generator" content="Hugo 0.131.0">


<meta property="og:url" content="http://localhost:1313/posts/19940129-covo/">
  <meta property="og:site_name" content="The Radiostars">
  <meta property="og:title" content="Un Covo di sangue e delirio">
  <meta property="og:description" content="Dopo aver inciso cinque canzoni su un demo, ottenemmo il nostro primo ingaggio al Covo di Bologna, facendo credere di essere una band navigata nella scena musicale emiliana, ma avevamo solo una decina di brani e nessun concerto all’attivo.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="1994-01-29T14:13:17+01:00">
    <meta property="article:modified_time" content="2025-02-20T14:13:17+01:00">
    <meta property="article:tag" content="Live">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Un Covo di sangue e delirio">
  <meta name="twitter:description" content="Dopo aver inciso cinque canzoni su un demo, ottenemmo il nostro primo ingaggio al Covo di Bologna, facendo credere di essere una band navigata nella scena musicale emiliana, ma avevamo solo una decina di brani e nessun concerto all’attivo.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/logo_radiostars.png" alt="The Radiostars" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          The Radiostars
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="Chi siamo">
    <ion-icon name="information-circle"></ion-icon>Chi siamo</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archivi">
    <ion-icon name="archive"></ion-icon>
    Archivi
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Tutte le categorie">
    <ion-icon name="grid"></ion-icon>
    Tutte le categorie
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Tutti i tag">
    <ion-icon name="pricetags"></ion-icon>
    Tutti i tag
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="Chi siamo"
      >Chi siamo</div>
      
      

      
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archivi">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Tutte le categorie">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="Tutti i tag">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Un Covo di sangue e delirio">
  <meta itemprop="description" content="Dopo aver inciso cinque canzoni su un demo, ottenemmo il nostro primo ingaggio al Covo di Bologna, facendo credere di essere una band navigata nella scena musicale emiliana, ma avevamo solo una decina di brani e nessun concerto all’attivo.">
  <meta itemprop="datePublished" content="1994-01-29T14:13:17+01:00">
  <meta itemprop="dateModified" content="2025-02-20T14:13:17+01:00">
  <meta itemprop="wordCount" content="441">
  <meta itemprop="keywords" content="Live">

      <header>
        <h1 itemprop="headline">Un Covo di sangue e delirio</h1>
        <p class="text-sm">
          
            sabato, gen 29, 1994
          

          | <span>3 minuti</span>

          
          | <span>Aggiornato al
            
              giovedì, feb 20, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/ninja.png" alt="Max" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Max</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Un%20Covo%20di%20sangue%20e%20delirio&amp;url=http://localhost:1313/posts/19940129-covo/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/19940129-covo/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Un%20Covo%20di%20sangue%20e%20delirio%20http://localhost:1313/posts/19940129-covo/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Dopo aver inciso cinque canzoni su un demo, ottenemmo il nostro primo ingaggio al Covo di Bologna, facendo credere di essere una band navigata nella scena musicale emiliana, ma avevamo solo una decina di brani e nessun concerto all&rsquo;attivo.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/pXyLX6P1v5s?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Con poche sessioni in sala prove, fummo pronti per registrare il nostro primo demo tape che, qualche giorno dopo, prese il titolo di <em>Very Clean</em>. Non ricordo molto delle registrazioni (naturalmente incise su musicassetta), se non una serata surreale nella quale registrammo alcune voci usando un 4 piste Tascam.</p>
<p><img src="/img/veryclean/veryclean.png" alt="Demo tape cover"></p>
<p>A quei tempi, un demo era indispensabile per iniziare: la chiave per aprire le porte dei locali, l&rsquo;ascensore per salire sul palco. Ci prendete a suonare? Avete un demo? No. Fatemi avere un demo e vedo se posso fissarvi una serata. Niente demo, niente concerto. Ora il demo lo avevamo, con una copertina a colori fiammanti, fotocopiata alla Red di Scandiano: il Chrysler Building preso da un libro e fotocopiato con i colori invertiti, il massimo della tecnologia! I titoli erano realizzati con un quaderno di lettere ritagliate, incollate e poi fotocopiate.</p>
<p>Portammo il demo a Scanna, il selezionatore musicale del Covo di Bologna. Musicista anche lui, un uomo che – come disse lui stesso – aveva un orologio fermo al 1962. Concerto fissato: sabato 29 gennaio 1994 dopo un gruppo bolognese. Dovevamo suonare un&rsquo;ora ma avevamo solo 5 pezzi. Mai suonato dal vivo con i Radiostars. Mai cantato dal vivo in vita mia.</p>
<p>Prima di noi si esibì la band bolognese composta da cinque e un seguito enorme di amici, parenti e fidanzate. Durante il cambio palco, il loro pubblico in buona parte si dileguò.</p>
<p>Suonammo davanti a quattro gatti: Scanna con sua moglie Ninfa (anche lei musicista), Frank, il nostro roadie, e pochi altri ben nascosti negli angoli bui del locale. I 43 minuti di concerto furono riempiti con momenti deliranti, improvvisazioni impossibili, una cover dei Cure <em>10:15 Saturday Night</em> e tanto, tanto feedback. Che delirio.</p>
<p>Suonando, mi ferii leggermente un dito della mano destra. Continuai a suonare senza badarci, ma la ferita, per qualche motivo, sanguinava copiosamente. Schizzi di sangue ricoprirono il battipenna della mia Telecaster. Questa scena splatter diede una scarica di adrenalina agli unici due spettatori davvero interessati alla nostra musica: Scanna e Ninfa, esaltati sotto al palco da quel momento horror.</p>
<p>Portammo a casa il nostro primo concerto. Non fu un successo, non suonammo bene, ma in qualche modo&hellip; da lì partimmo.</p>
<blockquote>
<h2 id="scaletta-del-concerto">Scaletta del concerto</h2>
<ul>
<li>[Momento di delirio]</li>
<li>2:21 -</li>
<li>Sweet little 16</li>
<li>Tommy</li>
<li>She doesn&rsquo;t say goodbye (early version)</li>
<li>Her own things</li>
<li>[Momento delirio]</li>
<li>Hide and Seek</li>
<li>She was a wire</li>
<li>Ignorance</li>
<li>Let&rsquo;s go</li>
<li>Let&rsquo;s go</li>
</ul>
</blockquote>

        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 1995 - 2025 The Radiostars
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">The Radiostars</div>

        <div class="prose dark:prose-invert">
          <p>Siamo noi!</p>
<p>Questa dovrebbe essere la continuazione dell&rsquo;articolo, ma non ho capito da dove derivano i caratteri dopo.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 1995 - 2025 The Radiostars
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
